version: "3.1"

services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_PASSWORD: ftpgdbse!1
      POSTGRES_USER: ftpgdb_client
      POSTGRES_DB: familytree
      PGDAT: /var/lib/postgresql/data
    ports:
      - "5432:5432"
